// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
	"vim_mode": true,
	"cli_default_open_behavior": "existing_window",
	"project_panel": {
		"hide_root": true,
		"drag_and_drop": true,
		"indent_guides": {
			"show": "always",
		},
		"sticky_scroll": true,
		"git_status_indicator": false,
		"diagnostic_badges": true,
		"show_diagnostics": "all",
		"bold_folder_labels": true,
		"auto_fold_dirs": true,
		"indent_size": 20.0,
		"git_status": true,
		"folder_icons": false,
		"file_icons": true,
		"entry_spacing": "comfortable",
		"default_width": 150.0,
		"dock": "left",
	},
	"outline_panel": {
		"dock": "left",
	},
	"agent": {
		"sidebar_side": "right",
  "max_content_width": 640.0,
		"play_sound_when_agent_done": "always",
		"dock": "right",
		"favorite_models": [],
		"model_parameters": [],
	},
	"icon_theme": {
		"mode": "light",
		"light": "Zed (Default)",
		"dark": "Zed (Default)",
	},
	"theme": {
		"mode": "dark",
		"light": "Modus Operandi",
		"dark": "Gruvbox Dark Hard",
	},
	"agent_servers": {
		"claude-acp": {
			"type": "registry",
			"default_mode": "plan",
		},
	},
	"git_panel": {
		"dock": "left",
		"tree_view": true,
	},
	"collaboration_panel": {
		"button": false,
		"dock": "right",
	},
	"session": {
		"trust_all_worktrees": true,
	},
	"debugger": {
		"dock": "bottom",
		"button": false,
	},
	"terminal": {
		"button": false,
		"show_count_badge": false,
		"dock": "bottom",
		"flexible": false,
		"font_size": 14.0,
	},
	"search": {
		"button": false,
	},
	"base_keymap": "VSCode",
	"preview_tabs": {
		"enabled": false,
	},
	"fast_scroll_sensitivity": 6.0,
	"gutter": {
		"line_numbers": true,
	},
	"autosave": {
		"after_delay": {
			"milliseconds": 500,
		},
	},
	"buffer_font_fallbacks": ["Courier New", "monospace"],
	"buffer_font_family": "Jetbrains Mono",
	"colorize_brackets": true,
	"auto_indent_on_paste": true,
	"linked_edits": true,
	"use_on_type_format": true,
	"show_whitespaces": "none",
	"soft_wrap": "editor_width",
	"hard_tabs": true,
	"tab_size": 2,
	"ui_font_size": 16,
	"buffer_font_size": 13.0,
	"relative_line_numbers": "enabled",
}
